<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Classes</title>
<meta charset="utf-8">
</head>
<body>
    <header>
        <h1>
    Path of Light Yoga Studio
        </h1>
    </header>
    <nav>
    <b>
    <a href="index.html">Home</a> &nbsp;
    <a href="classes.html">Classes</a> &nbsp;
    <a href="schedule.html">Schedule</a> &nbsp;
    <a href="Contact.html">Contact</a> &nbsp;
    </b>
</nav>
    <h2>Yoga Classes</h2>
    <dl>
        <dt><strong>Gentle Hatha Yoga</strong></dt>
            <dd>Intended for beginners and anyone wishing a grounded foundation in the prac-tice of yoga, this 60 minute class of poses <br>
                and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation<br>
                to foster your mind and body connection.</dd>
        <dt><strong>Vinyasa Yoga</strong></dt>
            <dd> Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class<br>
                that focuses on breath-synchronized movement—you will inhale and exhale as you flow energetically through yoga poses.</dd>
        <dt><strong>Restorative Yoga</strong></dt>
            <dd>This 90 minute class features very slow movement and long poses that are sup-ported by a chair or wall. <br>
                This calming, restorative experience is suitable for  students of any level of experience. This practice <br>
                can be a perfect way to help  rehabilitate an injury.</dd></dl>
    
    <br>
    <div><footer> 
        <small><i> Copyright &copy; 2016 Path of Light Yoga<br>
        <a href="mailto:lgarcia19@my.brookdalecc.edu":>lgarcia19@my.brookdalecc.edu</a>
            </i></small>
    </footer></div>
    
</body>
</html>
