<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="yoga.css">
</head>
    <main>
<body>
    <header>
        <h1>
    Path of Light Yoga Studio
        </h1>
    </header>
    <nav>
    <a href="index.html">Home</a> &nbsp;
    <a href="classes.html">Classes</a> &nbsp;
    <a href="schedule.html">Schedule</a> &nbsp;
    <a href="Contact.html">Contact</a> &nbsp;
</nav>
    <h2>Find Your Inner Light</h2>
    <p><span class="studio"> Path of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil, peaceful environment. <br>
            Whether you are new to yoga or an experienced practitioner, our dedi-cated instructors can develop a practice to meet your needs.<br>Let your inner light shine at the Path of Light Yoga Studio.</p>
    <ul> 
        <li> Hatha, Vinyasa, and Restorative Yoga classes</li>
        <li> Drop-ins welcome</li>
        <li> Mats, blocks, and blankets provided</li>
        <li> Relax in our Serenity Lounge before or after your class</li>
    </ul>
    <div> 
        Path of Light Yoga Studio <br>
        612 Serenity Way <br>
        El Dorado, CA 96162<br>
        <br> 888-555-5555</div>
    <br>
    <div><footer> 
         Copyright &copy; 2016 Path of Light Yoga<br>
        <a href="mailto:lgarcia19@my.brookdalecc.edu":>lgarcia19@my.brookdalecc.edu</a>
    </footer></div>

</body>
    </main>
</html>
