<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
</head>
<body>
<header>
        <h1>
    Pacific Trails Resort
        </h1>
    </header>
<nav>
    <b>
    <a href="index.html">Home</a> &nbsp;
    <a href="yurts.html">Yurts</a> &nbsp;
    <a href="activities.html">Activities</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;
    </b>
</nav>
        <h2>Enjoy Nature in Luxury</h2>
        <p>Pacific Trails Resort offers a special lodging expierience on the California North Coast. <br>
            Relax in serentiy with panoramic views of the Pacific Ocean.</p>
    <ul> 
        <li> Private yurts with decks overlooking the ocean</li>
        <li> Activities lodge with fireplace and gift shop</li>
        <li> Nightly fine dining at the Overlook Cafe</li>
        <li> Heated outdoor pool and whirlpool</li>
        <li> Guided hiking tours of the redwoods</li>
    </ul>
    <div> 
        <strong> Pacific Trails Resort</strong> <br>
        02010 Pacific Trails Road <br>
        Zephyr, CA 95555<br>
        888-555-5555</div>
    <footer> 
        <small><i> Copyright &copy; 2016 Pacific Trails Resort<br>
        <a href="mailto:lgarcia19@my.brookdalecc.edu":>lgarcia19@my.brookdalecc.edu</a>
            </i></small>
            </footer>
    </body>
</html>
