<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Yurts</title>
<meta charset="utf-8">
</head>
<body>
<header>
        <h2>
    The Yurts at Pacififc Trails
        </h2>
    </header>
<nav>
    <b>
    <a href="index.html">Home</a> &nbsp;
    <a href="yurts.html">Yurts</a> &nbsp;
    <a href="activities.html">Activities</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;
    </b>
</nav>
    <dl>
        <dt><strong> What is a Yurt?</strong></dt>
            <dd> Our luxury yurts are permanent structures four feet off the ground<br>
                Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened</dd>
        <dt><strong> How are the yurts furnished?</strong></dt>
            <dd> Each yurt is furnished with a queen-size bed with down quilt and has fired stove. <br> The lucury camping experience also includes electricity and a sink with hold and cold running water. <br> Shower and restroom facilities are also located in the lodge. </dd>
        <dt><strong> What should I bring?</strong></dt>
            <dd> Bring a sense of adventure and some time to relax! <br> Most guest also pack comfortable walking shoes and plan to dress for changing weather<br> with layers of clothing.</dd></dl>
    <footer> 
        <small><i> Copyright &copy; 2016 Pacific Trails Resort<br>
        <a href="mailto:lgarcia19@my.brookdalecc.edu":>lgarcia19@my.brookdalecc.edu</a>
            </i></small>
            </footer>
    </body>
</html>
